Title: [Ach! rzucić sieci zdarte...]
Author: Tristan Derème


Poeta, Kondycja ludzkaAch! rzucić sieci zdarte, wędki i robaki,
I te książki! Być prostym, jak wiejskie chłopaki,
Być nie-smutnym, podrwiwać z mieszczuchów kataru,
W chłodne wieczory brzdąkać, szczycić się gitarą,
Na miłostkach poprzestać, nie wzdychać: niestety,
Są szczęśliwi, gdy grube złożą triolety,
Kiedy rymują: sągi-ongi, żonki-dżonki.
Lecz czuć, że życie siecią jest gęstej koronki,
Pod którą drga twarz obca, jej się, blady, boję…
Wokół twej kiści nagiej wiją się powoje.
