Title: A jednak ja nie wątpię - bo się pora zbliża
Author: Juliusz Słowacki


Bóg, Chrystus, Cierpienie, Ojczyzna, TrupA jednak ja nie wątpię — bo się pora zbliża,
Że się to wielkie światło na niebie zapali,
I Polski Ty, o Boże, nie odepniesz z krzyża,
Aż będziesz wiedział, że się jako trup nie zwali.

ŚmiechDzięki Ci więc, o Boże — że już byłeś blisko,
A jeszcześ Twojej złotej nie odsłonił twarzy,
Aleś nas, syny Twoje, dał na pośmiewisko,
Byśmy rośli jak kłosy pod deszczem potwarzy.

Takiej chwały od czasu, jak na wiatrach stoi
Glob ziemski — na żadnego nie włożyłeś ducha,
Że się cichości naszej cała ziemia boi
I sądzi się, że wolna jak dziecko, a słucha.

CiałoZaprawdę w ciałach naszych światłość jakaś wielka
Balsamująca ciało — formy żywicielka,
Uwiecznica… promienie swe dawała złote
Przez alabastry ciała.
