A co wam śpiewać, laleczki?
Bo umiem różne piosneczki:
Takie piosneczki i pieśni,
O jakich lalkom się nie śni!
Umiem piosenki z nad łąki,
Tak jak je nucą skowronki,
Kiedy piórkami szaremi
Pod niebo lecą od ziemi,
Nad ziemią lecą i dzwonią,
Nad polem naszem, nad błonią.
Umiem piosenkę jaskółki,
Gdy lata koło rzeczułki,
I wdzięcznym głoskiem coś nuci,
Czy się weseli, czy smuci,
Albo na gniazdko gdy leci,
I śpiewa do snu dla dzieci.
Umiem piosenkę żniwiarzy,

Gdy pot im ścieka po twarzy,
A oni, brzęcząc w swe kosy,
Tną żyto srebrne od rosy,
I głos roznoszą daleki,
Aż echo wtórzy od rzeki.
A chcecie piosnek wieczoru,
Gdy idą owce z ugoru,
I krówka z rżyska łaciata…
Gdy trzaska stary Jan z bata.
A ponad wszystkiem fujarka
Dźwięczy małego owczarka?

O! u nas piosnek bez liku!

Tyle, co kropel w strumyku,
Tyle, co liści na drzewie,
A skąd się biorą, nikt nie wie.
Tak już w powietrzu ot płyną,
Nad naszą wioską jedyną.
Więc co wam śpiewać, laleczki?
Bo umiem różne piosneczki —
Takie piosneczki i pieśni,
O jakich lalkom się nie śni!
