
Śmierć, SpokójPomnij zachować umysł niezachwiany
Pośród złych przygód i od animuszu
Zbyt zuchwałego wśród pomyślnej zmiany
Chroń się, gdyż umrzesz, Delliuszu;

Umrzesz, czy smutny przeżyjesz czas cały,
Czy na trawniku zacisznym zasiędziesz
Na dni świąteczne i z piwnic wystały
Swój falern zapijać będziesz.
Gdzie biała topol z sosną rozrośniętą
Chętnie swe cienie gościnnie zespala,
Gdzie wstrząsać brzegu kotliną wygiętą
Pierzchliwa sili się fala —
Tam rozkaż przynieść i wina, i wonie,
I kwiaty róży, tak krótkiej trwałości,
Póki wiek, mienie i trzech prządek dłonie
Tej ci dozwolą radości.

Bogactwo, PrzemijanieZiem skupowanych ustąpisz — i domu.
I willi, którą żółty Tyber myje —
Ustąpisz: bogactw spiętrzonych ogromu
Dziedzic twój potem użyje.

Czyś bogacz, plemię Inachusa stare,
Czyś biedak, wyszły z warstw najniższych łona —
Nie ma różnicy: Śmierćpójdziesz na ofiarę
Bezlitosnego Plutona.
Wszyscy zdążamy tamże: wszystkim z urny
Prędzej czy później jeden los wychodzi:
I w kraj wiecznego wygnania pochmurny
Na smutnej wyśle nas łodzi.
